using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WpfApp1
{
    public class Constants
    {
        public static Dictionary<int, string> descrs = new Dictionary<int, string>()
        {
            [1] = "Пламя огня сжигает дерево и побеждает \n От дерева остаются только уголью.",
            [4] = "Вода мгновенно тушит огонь, \n превращая его в пар.",
            [9] = "Огонь плавит металл \n до жидкого состояния.",
            [16] = "Земля засыпает огонь, \n тем самым уничтожая его.",
            [5] = "Дерево впитывает в себя всю воду, \n не оставляя и шанса на существование.",
            [10] = "Металл без труда рубил дерево в щепки.",
            [17] = "Деревья забирают всё органическое, \n что есть у земли, превращая ее в камень.",
            [13] = "Метал безрезультатно пытается \n резать и рубить воду, \n в то время как вода стачивает его в порошок.",
            [20] = "Вода размывает землю, \n уничтожая её структуру.",
            [25] = "Металл раскалывает землю, \n уничтожая её.",
            [0] = "Две стихии сливаются воедино. \n Победителей нет.",
            [100] = "Стихия не может соревноваться \n с пустотой. Победа очевидна."
        };

        public static ArrayList gameCommands = new ArrayList { "fire", "tree", "water", "iron", "earth", "nothing" };

    }
}
